# Android_2003B

./: README.md  hh.txt  text_gitee.txt
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/example/demo_2003/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/demo_2003/: Constant.java  MainActivity.java  VideoActivity.java
demo/app/src/main/java/com/example/demo_2003/api/: ApiService.java
demo/app/src/main/java/com/example/demo_2003/factory/: IPhone.java  MiPhone.java  Phone.java  PhoneFactory.java
demo/app/src/main/java/com/example/demo_2003/factory2/: CreatePhoneFactory.java  HuaWeiPhone.java  HuaWeiPhoneFactory.java  SunmPhone.java  SunmPhoneFactory.java
demo/app/src/main/java/com/example/demo_2003/factory3/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadPoolFactory.java  ThreadPoolInterface.java
demo/app/src/main/java/com/example/demo_2003/factory4/: AbThreadPool.java  CustomThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadPoolFactory.java
demo/app/src/main/java/com/example/demo_2003/single/: RetrofitManager.java  ThreadPoolManager.java
demo/app/src/main/res/layout/: activity_main.xml  activity_video.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/example/demo_2003/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
